spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=marcio
spring.datasource.password=marcio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update